# SMTP_CLIENT_ID: '709546193924-3495p801pgh49lj6adlbioks6kfvniqu.apps.googleusercontent.com',
# SMTP_CLIENT_SECRETE: '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',
# SMTP_ACCESS_TOKEN: 'ya29.a0AfB_byCDoK9qDz_FyYW3A0gkUSqK2Rk9_ZB3OARvxA1xOVmDcoLua-zlXkog2byl3cpjRvxJyfJW2pSAde4H9SXUVmYm1aLseLKxpDNsHtzr4fRt6k4FcJ5rogcXw8MF9klW0hf4hcWq9QkOBQyOABwOU7AHX6LAB87oaCgYKAWUSARISFQHGX2MiCrcqUzO5XAVnscafMA52Bw0171',
# SMTP_RESFRESH_TOKEN: '1//04WywBUDzdDI7CgYIARAAGAQSNwF-L9Irq0bzbbtaGqbwbVEh_pPyHg55KgtMtXpome8CZu-KjqXuiyUiVhNUNTAWF-kl3jrfEM8',
# SMTP_USER: kayzommary@gmail.

NEXT_PUBLIC_PASSWORD: vxxg gemv hcno qemv 
NEXT_PUBLIC_EMAIL_ADDRESS: kaykinangukammari@gmail.com